{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "Write(*)",
      "Fetch(*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:*.github.com)",
      "Bash(mkdir:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(tree:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(du:*)",
      "Bash(touch:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(pwd:*)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(date:*)",
      "Bash(realpath:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(jq:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(aws:*)",
      "Bash(aws sso login:*)",
      "Bash(aws --help:*)",
      "Bash(aws * --help:*)",
      "Bash(aws help:*)",
      "Bash(yarn:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(pip:*)",
      "Bash(cargo:*)",
      "Bash(go:*)",
      "Bash(make:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(qumis:*)",
      "Bash(qumis aws login:*)",
      "Bash(qumis --help:*)",
      "Bash(qumis * --help:*)",
      "Bash(qumis help:*)",
      "Bash(qumis deploy --help:*)",
      "Bash(qumis ecs --help:*)",
      "Bash(qumis lambda --help:*)",
      "Bash(qumis aws --help:*)",
      "Bash(qumis infra --help:*)",
      "Bash(qumis secrets --help:*)",
      "mcp__linear__*",
      "mcp__linear-server__*",
      "mcp__context7__*"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(secrets/**)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/secrets/**)",
      "Edit(secrets/**)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(**/secrets/**)",
      "Write(secrets/**)",
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(mv /dev/null:*)",
      "Bash(chmod +s:*)",
      "Bash(chmod u+s:*)",
      "Bash(chmod g+s:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ],
    "ask": [
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(chown:*)",
      "Bash(chmod 777:*)",
      "Bash(chmod 0777:*)",
      "Bash(chmod a+rwx:*)",
      "Bash(chmod -R 777:*)",
      "Bash(chmod -R 0777:*)",
      "Bash(chmod -R a+rwx:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -d:*)",
      "Bash(git clean -f:*)",
      "Bash(git filter-branch:*)",
      "Bash(git push --delete:*)",
      "Bash(git branch -D:*)",
      "Bash(git remote rm:*)",
      "Bash(git remote remove:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh release delete:*)",
      "Bash(gh secret delete:*)",
      "Bash(gh repo archive:*)",
      "Bash(gh api:*)",
      "Bash(gh gpg-key delete:*)",
      "Bash(gh ssh-key delete:*)",
      "Bash(gh workflow run:*)",
      "Bash(aws s3 rb:*)",
      "Bash(aws s3 rm:*)",
      "Bash(aws ec2 terminate-instances:*)",
      "Bash(aws rds delete-:*)",
      "Bash(aws dynamodb delete-:*)",
      "Bash(aws cloudformation delete-:*)",
      "Bash(aws iam delete-:*)",
      "Bash(aws lambda delete-:*)",
      "Bash(npm publish:*)",
      "Bash(npm uninstall -g:*)",
      "Bash(npm uninstall --global:*)",
      "Bash(yarn publish:*)",
      "Bash(yarn global remove:*)",
      "Bash(pip uninstall:*)",
      "Bash(cargo uninstall:*)",
      "Bash(cargo publish:*)",
      "Bash(qumis deploy:*)",
      "Bash(qumis ecs:*)",
      "Bash(qumis lambda:*)",
      "Bash(qumis aws:*)",
      "Bash(qumis infra:*)",
      "Bash(qumis secrets:*)"
    ]
  },
  "enableAllProjectMcpServers": false,
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'UserPromptSubmit hook triggered!'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "git-workflow@claude-code-templates": false,
    "commit-commands@claude-code-plugins": false,
    "feature-dev@claude-code-plugins": false,
    "claude-mem@thedotmack": false,
    "canvas@claude-canvas": false,
    "frontend-design@claude-code-plugins": true
  },
  "outputStyle": "default",
  "alwaysThinkingEnabled": true,
  "model": "sonnet"
}
