{
  "env": {
    "FORCE_AUTOUPDATE_PLUGINS": "1",
    "REPORT_MODE": "judge",
    "_ZO_DOCTOR": "0",
    "CLAUDE_CODE_SHELL": "/opt/homebrew/bin/zsh"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus",
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/cc-activity-log.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/cc-activity-log.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh",
            "async": true
          },
          {
            "type": "command",
            "command": "~/.claude/scripts/cc-activity-log.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/save-report.sh",
            "timeout": 120,
            "async": true
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh",
            "async": true
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh",
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash -c '\"/Users/erik/.bun/bin/bun\" \"$(ls -td ~/.claude/plugins/cache/claude-hud/claude-hud/*/ 2>/dev/null | head -1)src/index.ts\"'",
    "padding": 0
  },
  "enabledPlugins": {
    "visual-explainer@visual-explainer-marketplace": false,
    "interface-design@interface-design": true,
    "slack@claude-plugins-official": true,
    "vercel-plugin@vercel": false,
    "cli-anything@cli-anything": false,
    "code-review@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "firecrawl@claude-plugins-official": true,
    "browse@browserbase": true,
    "obsidian@obsidian-skills": true,
    "claude-code-setup@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "paper-desktop@paper": true,
    "vanta-mcp-plugin@claude-plugins-official": true,
    "claude-hud@claude-hud": true,
    "codex@openai-codex": true,
    "cloudflare@cloudflare": true,
    "i-have-adhd@i-have-adhd": true,
    "composio@composio": true,
    "agent-skills@addy-agent-skills": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "interface-design": {
      "source": {
        "source": "github",
        "repo": "Dammyjay93/interface-design"
      }
    },
    "cli-anything-web": {
      "source": {
        "source": "github",
        "repo": "ItamarZand88/CLI-Anything-WEB"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "cli-anything": {
      "source": {
        "source": "github",
        "repo": "HKUDS/CLI-Anything"
      }
    },
    "frontend-slides": {
      "source": {
        "source": "github",
        "repo": "zarazhangrui/frontend-slides"
      }
    },
    "browserbase": {
      "source": {
        "source": "github",
        "repo": "browserbase/skills"
      }
    },
    "paper": {
      "source": {
        "source": "github",
        "repo": "paper-design/agent-plugins"
      }
    },
    "claude-hud": {
      "source": {
        "source": "github",
        "repo": "jarrodwatts/claude-hud"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "visualization-skills": {
      "source": {
        "source": "github",
        "repo": "antvis/chart-visualization-skills"
      }
    },
    "cloudflare": {
      "source": {
        "source": "github",
        "repo": "cloudflare/skills"
      }
    },
    "i-have-adhd": {
      "source": {
        "source": "github",
        "repo": "ayghri/i-have-adhd"
      }
    },
    "composio": {
      "source": {
        "source": "git",
        "url": "https://github.com/ComposioHQ/composio-plugin-cc.git"
      }
    },
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      }
    },
    "addy-agent-skills": {
      "source": {
        "source": "github",
        "repo": "addyosmani/agent-skills"
      }
    }
  },
  "effortLevel": "low",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "high"
    }
  },
  "advisorModel": "fable",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "editorMode": "vim",
  "verbose": true,
  "autoCompactEnabled": true,
  "teammateMode": "auto",
  "agentPushNotifEnabled": true,
  "voiceEnabled": true,
  "fastMode": true
}
