{
  "version": "1.0.2",
  "manifest_version": 2,
  "name": "Themer Dark",
  "theme": {
    "colors": {
      "frame": [
        15,
        15,
        15
      ],
      "frame_inactive": [
        35,
        41,
        45
      ],
      "frame_incognito": [
        97,
        102,
        104
      ],
      "frame_incognito_inactive": [
        128,
        132,
        134
      ],
      "toolbar": [
        35,
        41,
        45
      ],
      "tab_text": [
        253,
        253,
        253
      ],
      "tab_background_text": [
        160,
        162,
        164
      ],
      "bookmark_text": [
        191,
        192,
        194
      ],
      "ntp_background": [
        15,
        15,
        15
      ],
      "ntp_text": [
        191,
        192,
        194
      ],
      "ntp_section": [
        66,
        71,
        75
      ],
      "ntp_section_text": [
        253,
        253,
        253
      ]
    }
  }
}